<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonsterCoins</title>
    <style>
        body {
            background-color: hsl(69, 72%, 93%);
            color: #4F5B67;
            font-size: 150%;
            font-family: cursive;
        }

        #instructions {
            font-weight: bold;
        }

        #locations,
        #score,
        #help {
            margin-top: 10px;
        }

        .row {
            display: flex;
            padding-left: 20%;
            margin-bottom: 10px;
        }

        .location {
            width: 80px;
            height: 80px;
            margin: 5px;
            border: 1px solid black;
            background-color: #43998b;
            position: relative;
        }

        .location img {
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <h1>Find the coins by Manga Saikumar</h1>
    <div>
        <p>Click on the locations to find coins, beware the monster</p>
    </div>
    <div id="locations">
        <p>Number of locations checked is zero.</p>
    </div>
    <div id="score">
        <p>Score is zero.</p>
    </div>
    <div>
        <p>Click for help.</p>
    </div>
    <div id="help">
        <p>Help report</p>
    </div>
  </div>
  <h2 style="padding-left: 20%;">Images as per given</h2>
  <img src="build1.jpg" width="150" height="150" style="padding: 2%;">
  <img src="bitcon2.jpg" alt="Coin" width="150" height="150" style="padding: 2%;">
  <img src="fancy coin3.jpg" alt="FancierCoin" width="150" height="150" style="padding: 2%;">
  <img src="monster4.jpg" alt="monster" width="150" height="150" style="padding: 2%;">
  <br>
  <div class="row" id="row1">
      <div class="location"><img src="building01.jpg" alt="Building"></div>
      <div class="location"><img src="building02.jpg" alt="Building"></div>
      <div class="location"><img src="building03.jpg" alt="Building"></div>
      <div class="location"><img src="building04.jpg" alt="Building"></div>
      <div class="location"><img src="building05.jpg" alt="Building"></div>
  </div>
  <div class="row" id="row2">
      <div class="location"><img src="Building11.jpg" alt="Building"></div>
      <div class="location"><img src="Building12.jpg" alt="Building"></div>
      <div class="location"><img src="Building113.jpg" alt="Building"></div>
      <div class="location"><img src="Building14.jpeg" alt="Building"></div>
      <div class="location"><img src="Building15.jpg" alt="Building"></div>
  </div>
  <div class="row" id="row3">
      <div class="location"><img src="build1.jpg" alt="Building"></div>
      <div class="location"><img src="building01.jpg" alt="Building"></div>
      <div class="location"><img src="building04.jpg" alt="Building"></div>
      <div class="location"><img src="building03.jpg" alt="Building"></div>
      <div class="location"><img src="building05.jpg" alt="Building"></div>
  </div>
  <div class="row" id="row4">
      <div class="location"><img src="Building11.jpg" alt="Building"></div>
      <div class="location"><img src="Building15.jpg" alt="Building"></div>
      <div class="location"><img src="Building14.jpeg" alt="Building"></div>
      <div class="location"><img src="Building113.jpg" alt="Building"></div>
      <div class="location"><img src="Building12.jpg" alt="Building"></div>
  </div>
  <div class="row" id="row5">
      <div class="location"><img src="building01.jpg" alt="Building"></div>
      <div class="location"><img src="building04.jpg" alt="Building"></div>
      <div class="location"><img src="building05.jpg" alt="Building"></div>
      <div class="location"><img src="building03.jpg" alt="Building"></div>
      <div class="location"><img src="building02.jpg" alt="Building"></div>
  </div>
  <div class="row" id="row6">
      <div class="location"><img src="building01.jpg" alt="Building"></div>
      <div class="location"><img src="Building12.jpg" alt="Building"></div>
      <div class="location"><img src="Building113.jpg" alt="Building"></div>
      <div class="location"><img src="Building15.jpg" alt="Building"></div>
      <div class="location"><img src="Building12.jpg" alt="Building"></div>
  </div>
  <div class="row" id="row7">
      <div class="location"><img src="build1.jpg" alt="Building"></div>
      <div class="location"><img src="Building12.jpg" alt="Building"></div>
      <div class="location"><img src="Building113.jpg" alt="Building"></div>
      <div class="location"><img src="Building14.jpeg" alt="Building"></div>
      <div class="location"><img src="Building15.jpg" alt="Building"></div>
  </div>
  </body>

</html>